{
  "name": "Personal Website",
  "description": "Personal Website",
  "repository": "https://github.com/alexveselun/Alexveselun/",
  "keywords": ["github", "personal", "responsive", "website", "template"],
  "addons": []
}
