{
  "private": true,
  "name": "website",
  "author": "alexveselun",
  "issues": "https://github.com/alexveselun/introducing/issues/",
  "homepage": "https://alexveselun.github.io/Alexveselun/",
  "version": "1.0.0",
  "scripts": {
    "build": "node prepareAssets.js && node fetcher.mjs && react-scripts build",
    "predeploy": "npm run prepareAssets && npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "prepareAssets": "node prepareAssets.js",
    "eject": "react-scripts eject",
    "start": "node fetcher.mjs && react-scripts start",
    "android": "node node_modules/react-scripts/bin/react-scripts.js start",
    "format": "prettier --write .",
    "heroku-prebuild": "npm i -f",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@jamesives/github-pages-deploy-action": "^4.6.8",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "baseui": "^14.0.0",
    "caniuse-lite": "^1.0.30001668",
    "chart.js": "^4.4.4",
    "dotenv": "^16.4.5",
    "gh-pages": "^6.2.0",
    "jest-canvas-mock": "^2.5.2",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-lottie": "^1.2.4",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-twitter-embed": "^4.0.4",
    "styled-components": "^6.1.13",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.2.36",
    "@iconify/react": "^5.0.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [
    "website"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.json": "prettier-package-json --write --no-verify",
    "*.{js,css,md}": "prettier --write --no-verify"
  }
}
